# sellics

./: .gitignore  README.md  pom.xml
src/main/java/org/cambi/sellics/application/: AppConfiguration.java  Application.java
src/main/java/org/cambi/sellics/constant/: Constants.java
src/main/java/org/cambi/sellics/model/amazon/: ScoreResult.java  Suggestion.java  SuggestionResult.java
src/main/java/org/cambi/sellics/service/: ISuggestionService.java  SuggestionServiceCallable.java  SuggestionServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/org/cambi/sellics/test/: RestTest.java
